C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\bin\Debug\net8.0\Dicing.exe
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\bin\Debug\net8.0\Dicing.deps.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\bin\Debug\net8.0\Dicing.runtimeconfig.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\bin\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\bin\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfo.cs
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.sourcelink.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\refint\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\Dicing.genruntimeconfig.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa2\Dicing\Dicing\obj\Debug\net8.0\ref\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\bin\Debug\net8.0\Dicing.exe
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\bin\Debug\net8.0\Dicing.deps.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\bin\Debug\net8.0\Dicing.runtimeconfig.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\bin\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\bin\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfo.cs
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.sourcelink.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\refint\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\Dicing.genruntimeconfig.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\Dicing\obj\Debug\net8.0\ref\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\bin\Debug\net8.0\Dicing.exe
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\bin\Debug\net8.0\Dicing.deps.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\bin\Debug\net8.0\Dicing.runtimeconfig.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\bin\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\bin\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfo.cs
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.sourcelink.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\refint\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\Dicing.genruntimeconfig.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\kosci\konsolowa\Dicing\obj\Debug\net8.0\ref\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.exe
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.deps.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.runtimeconfig.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfoInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfo.cs
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.csproj.CoreCompileInputs.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.sourcelink.json
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\refint\Dicing.dll
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.pdb
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.genruntimeconfig.cache
C:\Users\kacpe\Desktop\Projekty\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\ref\Dicing.dll
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.exe
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.deps.json
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.runtimeconfig.json
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.dll
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\bin\Debug\net8.0\Dicing.pdb
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfoInputs.cache
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.AssemblyInfo.cs
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.csproj.CoreCompileInputs.cache
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.sourcelink.json
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.dll
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\refint\Dicing.dll
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.pdb
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\Dicing.genruntimeconfig.cache
C:\Users\Sala213\Documents\kacperus-4b\Mobile-and-desktop-apps\12345678909\konsolowa\Dicing\obj\Debug\net8.0\ref\Dicing.dll
